  .projects {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    padding: 10px;
  }
  .card {
    margin-top: 1em;
    padding: 1em;
    width: 200px;;
    display: inline-block;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 20px;
  }

  .card-style i {
    display: block;
    padding-top: 5px;
    margin-bottom: .2em;
  }

  .icon {
    width: 100%;
    height: 40px;;
    font-size: 50px;
    display: block;
    position: relative;
    margin-bottom: 20px;
  }